
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:50032/railway
spring.datasource.url=jdbc:mysql://d6ybckq58s9ru745.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/hiafw0p2w0wzvu2b
spring.datasource.username=f0vbj3rxjygk9ct4

#spring.datasource.password=ZPbJSxFFTWetoeTOSthDbVkVkvHfkIgr
spring.datasource.password=rblkywl0tj9e7v3p
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

# #config spring security
# spring.security.user.name=hoidanit
# spring.security.user.password=123456
logging.level.org.springframework.security=DEBUG

#config view engine
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp

#default = 1MB
spring.servlet.multipart.max-file-size=50MB  

#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB
#config session
 spring.session.store-type=jdbc
 spring.session.timeout=30m
 spring.session.jdbc.initialize-schema=always
 #server.servlet.session.timeout
 #spring.session.jdbc.table-name=SPRING_SESSION
#logging.level.root = WARN
#logging.level.org.springframework=ERROR
#logging.level.org.hibernate=ERROR
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=25
spring.datasource.hikari.connection-timeout=25000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.pool-name=hikari-connection-pool

logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE
spring.datasource.hikari.leak-detection-threshold=2000